2 0111111111.

· ximo ea ratione libera est, ut uel apprehensione uel
apprehensionis fictione iusto modo ad acquirentem
transeat.

911 libripens 11111111 111 11111111 9111111111 nur paupert,
11111 ileuietungau.

soie 0111111111 111111111111 fida urit uacua possessio
norpugsrneiie 1111 1111111111111 nonnil Unde ui 8, 4. api.
Azo, Lentone, Parisiis 1581, pag. 619. Rofiredus,
tractatus iudiciarii ordinis¹)‚ Coloniae Agrippinae 1591,

pag. 431. Corpus iuris glossatum anu Franeoys Fra-
din, tour. V, fol. 314, Lugduni 1527.

1011 pira 111111111111111 1111111111 {iub 1111 aniame
mangeiteilt bei Haeuel, Dissensiones dominorum, pag.
490, 491.

1111111111 time in 1111111111 111 1111111 gu 1. 12 de pro·
batiouibus 4, 19. 11111. Corp. iur. gloss. o. 1. 0. iol. 141.
Haenel 1111. pag. 404, 405.

{iu neurius 5111 1111 11 111111111161111111, Sica
ring 1111111111 11111111, 111 [iri 11111 uacua possessio gea
11111111 beben.

111111 eoasque, 0111111111 11111111, ξ 11 1. Q. 111 5 15
1. 0., [nil uuouu possessio 111 111111111111111111111111
aab 1111111111111, 111111 eiu 1111111 111 &aaa 1111111101. ·
51111111111111111 nisit geru 110 1 43 111112 9111111111,
uo &abigas 111111111111111111111111 uunimmt: uacua pos-
sessio 11111 11111 guingenoius 1111 ciart 61111, 111 1111111

1) Det 11111191 Ξίῒεῐ 111 Dum ip 11111111 Do libeliis ot ordine
iudiciorum, 131. &ubinam 611111. 111 1ὖ111. W· iar Μ. Db. 52,
ὅ. 801·

 

