’ Situm-”mamma

*-

&tite ῦιίιε
22211122. . proemia·

ιι.ι §numanam . . ιιι 11111 ······ 11
12ι1 §weh ...... 222 18642 ‚‚‚‚‚‚ ⁶⁴
20,1 522 ...... 222 11242 ‚‚‚‚‚ 49, 55
⁶⁰2² 211 ...... ιιι 10111 ...... ιιι

111 . . . . ιιι, ιιι 31211 ...... ιιι

emmam: . . .. ιι 11211 ...... 11
§2¹1 ..... 3η flu· adram. 1,12 . . . . 271119,
pro Flacco 21421 . . . 242

ammom ιι 1030 ιςηιιι mu mm,
ιιιιιιιιιςιιιι. . ,ιιι ιιι, ιιι

mmm· dd: igffitlono 1, 22 §u 11.ss 12

(112.1ορ.4,10,41. . . . 242 mmm ,,,.ιι,2ο

cunnum “ 3,112111 ..... ιιι
de οιιιοιο 2, 21 §m . . M

Μ’ or. Ριιι. ι. ιι ιιι . . . ιοι

ΗΨᾶκκῧωωΜωιηι

⁸, ,0 ······· 4¹8 pro Tullio

ι. ιι ....... ιιι ¹⁷ ······· ιι, ιιι

ιιι ....... 111 ἶὲζζῖἶῖἶῖἶὲξῗ

4,44 ...’...4ι2119.
1,ι2 ....... 419 , ommuni-m.

&a ······ 4394? z‚⁷d0·‹1u.0.1vpr. . . ιιι
mtmxamwffifflfflffl“w⁸
2

oum. ο. 2 ἦ 1 ...... 412

debono οιιιιιι ι. ιιι ιι . ι ⁸, ⁸⁰3⁸&- ....... ιιι

011111- ο.ι ιι ...... ιιι

pro caecina ιι. 24 ....... 104

2 222 . . . . 2241420 2,22ι1οιιιιιίι·ιιοῐιιο.2 ..214
2 422 ...... 224 2, 29 Fimreg.

”W . . . 222119.,412 22 ........ 472

12522 ...... 222 24. . . . . . 424,422

 

