300010.

werhen 00000. &rei 010001ίῴ0οω 30000000 with iu 251«oe
ristmbesm umqemunbgm ffltetatifteubgsm 0ίώ iu 00000000
00000000οε0ος Ι0300000ιο1 0ηο mennon 00100 000000000οη
000. &ruhte 00 pumen &asse bet 000000000οΜ put mitt-
3123} &aa aczeti 10 neretum& 00 ber 0000000000 umber mm

Β, 040. &gebuineffltbtnleerenffitfin. uebetqnnq
snm golgenbtu ............... 294

Ἑετὶὼὶῶῃῧιὲῇ bet megrim: 001000001ίο 00000 [uda 0οτ [ραι 85
„Q fz‘sssszffi {ffss‘zzutffz‘ammmaffiffi mg
000οε 0000ἰο00 nuh untttimilli rsscstwnetluft bei {ortuum
trabem 00000ῐί000 0000000οἰ0. ntmidluuq bet gemulttbfiti tu
&fimentleoungz ffloertrabnnq 0000 ῧιιτώῑεττεῃιιιιςι, sserhinffie
0000.0000..000000000000 000
bat. 0000000οι0000 emer 000000000οω09 000 Manedum
(0000000000 auf 0000001100, 0000000 30000).

{tntu 000001.
vesiecoeuettun un (0000000000.

§⁴6- 8ntbtmettnnfl .............. 000
&uvignn’fl uussfluugepuntt.

Ι. ἱξτείωἱῐίὶηετ 000ῐί0εο0οτ1ηῇ
Δ. θὶς εἰηῑαῴειι &filu

1. 047. 010000ῐὶ00 ............... 300

(000 beffimmte 000000 ἱοῐῙ 00000000, uber 0οτ 0000το einer bes
stimmttn 01000100 00 nicht in'e tuq: gtfusst.

2. ᾶίιιμῐιιε 80110.

a. 040. wit OEintfiumung lmen &sim ..... 300

0000οἰ000οτ 000 00οἰ0900 20ιῇ00000000. ὓεῑυιιοιιιίἱώεῧώωωιιῃ
brtztffiffumgtgwtt'en 000000. mitt in bie 0001000000οε

b· 549. Beiiuummunhlnng .......... 001

&benten gegeu bie 0000οῇ000 000000000000100, 000 venue&
001011. ulter 000 neuet &mmmmm 000 aze ffiefit} mit
{einen brei 800000ιὶ000. utherqanq 0001 00000000 amn 23⁰⁵
fitium. Die genera possessionum 000 D. Uluciuss. Mt 000
50000000 {lichen und) ἱιι 000000. 0ηο ben genera 00000000
suh bie causae. 00010τῖ00002 bet 0οᾓοἱοε animus. Animus
000 eorpus = ius 0ηο factum· 000 bem neu gmonnenen
{tanhlplffite 000 ἰῇ bie ffltfiwumrmnblunq ein 5011 m 822
0000 .

c. 550. 1100000000οι0ῃοιοὓεῐίεεθὶιιθειεηῑίοιι . . 000

fflrei 00000ῑί00ῐεί000 00000ιεί00000 5¹1 husten: &intutum 000 Besa}
tteffen guiummem 0οῙιο 00ιο 0000οι01 tanen 0000000000, 00

 

