&testea-mimis. 493 ἢ

.· nououn menum mm §urilfflnimtss mauge&

me? 1⁶⁸. ”1ngss ng„ ⁴21, 4²⁶ mmm Μ’ ⁵⁹⁷ ‘ ‘ ' ⁹ *Β
ω ........ 111 tummim.

'rit Sldoopisalud.e.1§l 111νθ,ρ,8, ‚ ‚ ‚ , Qum,

mumma... 10 ···.‘...402
‚ 1 ....... m mm

....... 113Η111.4,4ο......4ω
······ ¹⁴⁹ ’· rmum.

’ ²::.²¹?‘¹.⁹·'.²².⁷' 333 wer tua· munna.

......5³,⁶e &Mensam
.. 67fl3.,201,ase 52 ........ ⁴5⁶
..... man μ . . , . . . . 11114
·1 . . . . . 141131 4‚1⁶‹101n20r‹1.
ια ..... mag. §⁶ . . . 11³,1oaflfl.,220
⁶,1152 ....... ‘310 weh. ..... mag.

mega ...... aum mmm&
rhum 19, 1 ........ ιοι

11ς111ςς : : : 1:123 unm

(Quinctilium) ineuntium. gfflss‘bffiffifflss' ἑοῖ ῇῑῦθ

12, 4 ......... 1 Ψῐίῑίῐῠτιὼῐὼίὡε ..... ³08

ωιιφςμῂῃωῃιῃ, wienn'mt &numam

m. nrt ⁸00 .,..m onam.
,, m ...mm §1 ......... 118
,, 11911111. . 111 5¹1 ......... 4⁸4

ἓὲᾱῐὲῑὲῑ {310³b121. ': : ³22 mmm

&mumma ..812
mmmmm. 1u‚su.a;v,4m5a7·;

ι, ¹9 §40 . . 9‚10,18,10,96 vm ,,,,,, m

mmmmm. W

cod, J. 4, 11 por qm pn. o. 1 ............ 1111
per liberam personum iutttwliett 11111 por procurantem.

cod. J. 7, 11 Δ. ot B. P. c. l ........... 11ης.
ρετ liberam personum ἰπίεψοῐίετῒ ᾓαῒί por procuratorem.

eod. J. eodem (111 pr ................ 10
finti eun liei olm.

cod· J. 7, 39 de prmer. XXX n. XXXX mmuh-...215

pau mum batte ut uma 1111111 imum imam

 

