&trssung 111 Iterat 8111818111 trebete une {peteret ssrit. 171

uicinum fundum. Det 819911 ,1111111184 111 tinet geminen
9191111, We· elect [stt 811 &irrumet femmt bed> neta
,regerere eie unmittelbute 91αῴ118119αῇ in 81811911). §Oea
bet butt ee une 1181491181, nebeten, 111 bet entferntere
eruebat 8811311111 mie tertius, ulterior, superior ebibet
gerennreicbnet mem). 81 uicinus teitb gererem gebtuutet
,ατ 9131181111, bet unmittelberen ffletbberidreft im &egeriem
,ιι einer retineretur.

Ulpianus fr. 6 pr. Oomm. praed. 8, 4.

paruique refert, uicinae sint ambae aedes an non ³).

9118,ῇῴ18δίεἱεῧῶρταώςςὼταιιῲεθ biitfte ee geeecbtfettigt
criterium, autb in unfetet &telle ben uicinus fundus eon
tinem eremitteret ungrenrenber (8811111118, ,ιι eetfteben. ‘re
benfussss butt biert ernamur nicht ete unmbgficb ,utfidssea
trieffen meeber.

Unb 111 ee sub nicht um ein essgufetn tiegerbee (eterra
1198911118, betrui meist 1111ss fetere bet 91188818 demon-
stret- bin. ffliefess demonstrare, hester autb Ῑοηῇ bei bet
ffintfiumurg letter ffiefieess &traberna geicbiebss), begiebt

118, eet essere eriugen auf bie 911ωεί111, bet &ferree

vie &redemere letter 98εῇ818 reith rotgenommeu eon
tinem ’Βετῐᾰιιῐετ auf bem &tuebitflde bess 9811188, „in mea
turre“. umet turris buben mit nicet einen cigentlidrer Quem,
senemr einen reverterer 9111111 ,ιι eetfteben. &olere tur-
res entbielten {Itinere in [ich ebgercblessene 1811111911, unb
meeber rementlidr bei ‘Bissen terrebat-⁵).

1) 2391. fr. 4 §10 Fir. reg. 10, 1, fr. 99 de seru. pr. rust. 8, 3,
fr. 14, 33 de seru. pr. urb. 9, 2, fr. 16 Comm. pr. 8, 4, fre §5 m.
V. 19, 1, fr. ῚῇδΔ. R. D. 41, 1, fr. 13 §3 de damno Ins. 89, 2,
fr. 1 §8 de arb. eaed. 49, 97,1ἰ·. 17 de stip. seru. 45, 3.

2) fr. 8 pr. Aquae et aquae pluuiee 99, 9,1“1·.8 pr. O.N. Nee, 1,
fr. 1 §11 de cloacina, 2³. ’

3) 891 ,ιι eiciet &telle mergerem, 9111. 81. 1⁷, Θ. 709.

4) Cicero pro M. Tullio 17, fr. 18 §1 C. Ε.18, 1, fr. 48 A. E. V.
19,1.

5) 891 8εᾰιτ, 81111888. 1³, (ᾔ. 109.

 

