496 ¹ &mmmm

Dig. eodem 111 §lo ............... 111
1111111 irino mit Unde ui.

111113, 11 Utipoeo.. . . . ι ........... 111
1111111111 leitil: neutum nostrum ninoet otor.

Dip. 11, nt de pree. 111 §t ............. 111
qui pretorio rogauerit 1111111 1111ίῴ111

mg. eodem 1, o §e .............. 111, reo
existimare 111111 mon 111111 nertoooteto in existimem poi·

11111 etiem nub pro emptore nicilrirpt tilipttitboltttt: pro emptore
possidere et si e non domino emiuetp dominium oepero inter·
politti Mtt oenoopere. '

Dig. eodem ir. 1⁵ §t ............... 111
orit 1111111111 possideat pu leion.

1111111111.............1111,.
pignoris 11111 ei tradiderat interpotiett 1111 fiduciae 1111111
monoipnoerot3 per traditionem [1111 ωιιιοίρίο; obet 111111111-
eoosio Mtt fiduci„ 111 &Ionem 111 1111111111 rem peculium

nig. eodem ir. 11 §1 .............. 110 M.
111 111111111111 111111 11111111111111111111.

Dip. 11, 1 do 111111 ir. 11 5 11 ............ 111
per liberm personom piutiuilttetpoi'tttt.

Fr. Ver. 251 ................... ³³8
om &piune ip nituerit 311 Irim: redire iooeieeot (por eornoe)
possessionem praediorum (quaesitam) constare.

Gtius 2, 51 ................... 161

nom ip 1111 in quem pr otrmootdm om &niune 1111 11111

nihilomnino uttb nocetur.

Ι orius 1, 11 .................. 111 M.

11 [tiro 1111). po etpiopro ip pop procuratorem).

(111111, 111 .................. 111
om &131th 11 11 teitu: oum, qni o me ni ent olem out pre-
oorio possideret, inpune deioi potest.

Innt. 1, 1 perquer pere. 11 ............. 110
por liberum perronem ueluti intetpostttt.

Lex Rom. Burg. tit. 8 ........... ,. . . . 111
poet oonuenoionom 1111111 11111119.

Lex Rom. Vin. interp. 1Ρ111. eent 1, 1, 5 ....... 111
potr fiduciam mit noltiup iidnoierii m 111111.

Non. Valentiniani 111 tit. 1 11 §a ........... 110
nott eeooritoto mit &otboffttb ooneritote pt [11111.

Poni. sent 1,1, 11 ............... tot M.
bie 611111 {print 111 1111111111 11111ῑὶ11111 po irio

’δ’

..ι-...ω

’ 111111111111111111ω111111111

 

