111111 oco tm 11111 11 posta 111 postne 3111. 145

Psp. fr. 41 111 Α. Ρ. 41, 2.

Nesus filius . . scribit 1111111 csussm esso hominis
eommodsti omisso custodis: osm possessionem tamdiu
ueterem fieri ι1, quamdiu semo alius eum possidere
coeperit, uidelicet ideo, quis potest homo proposito
redeundi domino possessionem sui conseruare, ouius cor-
pore ceteros quoque res possumus possidere. igitur
11111111 quidem rerum, quse rationo uel snims ostent,
confestim amittitur possessio, homines sutem retinen-
tur, si reuertendi ssimum haberent.

11111111111111 111 bisico: 1111 oio· 11111 ben
1111111 boo &loom 1111116111 11111111 1111111’), 1111111
ber &noos 1111 oen moofeproissen 1111111 boton 1111 >sepis
11 1111 111111 11111111. 11 1111111111111111111111111111,
bem 111 1511111 1111111111, 11111111 1111111111 ³). 1111
boeticos 1111 obet 1111 1111 1111111 oon bem 1111111111
1111111111 11111114).

1111 1111111 &posponite ooo 111111 bet 111111 tineo &flos
111 11111111, 1111111111 11111111 1111. 11111 1111111 11 oet
1111 biciso 1111111 suopte, 1111111

Psulus fr. 1 ξ 14 Δ. u. Δ. Ρ. 41, 2.

Per seruum, qui in fuga sit, 1111111 posse nos possi-
dere Nesos filius ait [licet respondeatur, quamdiu sb
1111 non possideatur, s nobiseum possideri ideoque

1) ῶ111111111111111111111111111 retineri oot. 1111, 1111111 1111111.
6. sos, ploobt 111 w 1111111 1111111111, 11 noto 1111111111111111,
ops. 111111111 111 1111111 {Bone 1 o, ooo 111111 111 morari 11111111. 1111111
socors 1111 11111 &bostono 1111 1131111111 11131111111111, soie diem,
mm 11111 11111 1111111 so 111 metoposcopos, 111 fleri 1111111111
1111111111. Qo 1111 11111011111111111111 11111111 1111 11111111111111
,1111111 possessionis domnum solorre 111 1111111111 11111111 1111111111
{sin mni nso 1111111111 possessioni 111111.

s) 1811 obss 111.

1) 811 nod) 1118 1 111 Δ. s. s.1³. Nes-os 1111111 res mobiles excepto
1111111111, quotenos sub 1111111111 1111111111, hsotsnos possideri.

4) 811. Pomp. Proculus 11. 11 pr. Δ. R D.

10

 

