10 erte 11111. 1111111

111111111111111 bei 111111 1111114 1111111111
tio tirohet:

1111111111 Fl. Artemidorus, Θ. 201, 111 111
&obothum tet Statio Irene, Q 201. 202.

iios bes 1111111111 bei Marini, 1 papiri diplomatici,
Rome 1805, 1111 11111111 1111111111

No. 114 1111111 111 &citro ter Tngilo. ittet 11111111
111111111111111 1511111 0111111111,

Νο. 115 11111111 111 Domnicus 11 111111111,

No. 118 111111111111111 brt Gudilaib‚

111120 11111111 111 Domnious 11 Deusdodit.

3. 11 osbern 1111111 gott 111 111 31111111111111
obet 111 1111111111 111 ingredi, interemoto. tortor,
111 et 1111111 1111111111111111.

Pomp. ir. 18 ἓ 1 Ο. Ε. 18, 1.

et idern Alfenus scripsit de 11111 possessione per ser-
vum tradita.

1111111111 1111111111 111 einero erroneo, bet bri
1111111111 111 (irenses bot stertet 111 ilecto 11 proi ora
1111111 totto.

Paul. 11211 Α. Ε. V. lo, 1.

Vacua possessio emptori tradita 111 intellegitur, si
alius in 11 legatorum fideiue commissorum seruandorunr
caussis possessione est sut creditores possideant.

Possessio im 11111111 111111 1111111111, 11111 trs 111
substet 11111111. thies 111111 111 {tortor si alius io ee
(111 11111111) 11 possessione est. 111111 111 1111111111
ittig, in possessione pr 11111111, 1111111111111111111
1111111, 11 et einen 11111111 &mr 11111.

Pomp. 113 §1 eodem.

Si emptor uacuam possessionem tradi stipulatus sit
et ex stipulatu egat, 1111111111 1111111 11 eom oetio-
nem, quia et qui fundum dari stipulamur, uacuam

quoque possessionem tradi oportere stipulari intelle-
't r.
81111 1111 111 &testatior 111 fundum 11111111111111,

 

