&4 ffifflmww

eod. Th. t, 11 Unde ni ot ............. 61111
Quod quidem etiem 1ιι priuatis obseruandum negotiis generati

lege moinus itnnte oni &nmotetion &toton
Q 3ewnmmn.mw ........... m

pignus internotitrt ttott fiduciam ,
0111111111 cenenum . . . . m

intonantem possessionem interpositu fiett intemetum m·
oepionem.

mg. 1, 1 B. V. n. 11 ............... 111
ob intemoiiert?

Dis. 10. tcomm din. 11111 ........... 110111.
ultien ttnnte ηιῐῶιίιῐιιιι hebo: mm oe clandestine mione
non quidem competere interdictum inquit, eod et οιιιιι, qni elem
diontnr pontiden eb ademario, impune deici

1111.11,1ι1ιιρὶςι.ιιῑ.1ι.1111 .......... 111111.
plerumque. semper 1111 tin 11111111 fieti per iuberem personam
poueesionem adquiri nio 111111 pot· procuratorem 111. 11 fit·

mffffissffsssse ................ m

pignus trite tiioie iottwoiim ino fiduciam·
mnnst.nnnneei ............ m

in emenone 1111111 moti 11111111 1111111111.

Diss. eodem int ................. 111
dedituo 11 1111111111 {thou iton tot tonniietotoo 9111111111.

Dig. 11, 1 Uo. fr. 1 pr ................ 11
traditionem 1111111ῑί111 finit mancipationem.

mg. 40, 11 de lib. οιιιιιι ιἰ. 11 11 .......... 111
{itti ei 1111ι1ιιι1111111611111 mancipio eooipiot.

Qemnnnomn .............. m
id eet proprietas 11111111.

mg. eodem tr. 10 11 ............... 111

11111 per liberem Ι[ιοιιοιιιιιι omnium rernm 111ήώ [liniant per
procuratorem omnium rernm.

Dig. eodem ir. 11 ιι. 11 ............... 111

nee &totto [int mit 11111111 too *Bomponiot ont 1111
tem tonino semitritico.

mg eodem ir. 11 ................. 111
por quemlibet immitet

nmwuoeunrnmu .......... mm
lioet. ιιι.ιιοιρί nieteitit (11111111

mg. eodem fr 1 ................. 111
per liberem personam unt idque 11111111 11111111 &emptitium

nn.wffi‡en .............. m‚2m

»1111111111111111111 ....... ιιι
ιι reete spernens nit ittomnttn ιιι ircim

1233. eodem tr 111 .............. 111, 111

1111111 profeotne niet ot monimen itin.
Dis eodem sr. 8 ................. 111

quemadmodum itt 111111 m utigitur 111 nemin.
Diss. eodem 1111111 .............. 111111.

ene butt &titum Mittit mom &tto en

 

