(1111 2111111111

1111113111111111111111.

&tuen 1111111.

21111111191111111111111 fitz 111111 11111111

1. 11. 1111111111111.

&etet 131111 111 111 bei (1111111111 1111ῑὶ11. 311111
&aa 111 1111111111 gu 11111111.

Ι. :Det 1111111111

1. 31111111111111, mo 1111 uacua possaesio bie
91111, 11111 111 3111111111111111111 11111111 amabat.

111111Η11.4,29 ξ 40. Gai. 4, 131 ·. Fragm. Vat.
316. Proculus fr. 68 §2 0. E. 18, 1. Labeo 117811
eodem. Paulus fr. 36 A. E. V. 19,1. Scaeuola 11. 48 eodem.
ffletfeffie fr. 35 §1 de don. 39, 5. Pomponius fr. 33 Α. u.
A. Ρ. 41, 2. Ulpianus fr. 34 pr. eodem. Paulus 11.4 §22
de usurp. 41, 3. Papinianus 11. 18 de ui 43, 16. Ulpianus
113 §6 de itinere 43,19. Paulus fr. 50 de iure fisci 49,
14. 112 de fide instr. 4, 21. c.8 A. E. V. 4, 49. c.8
de don. ante nupt. 5, 3. 112 eodem. 123 de don. i. u.
1111116. 11 Α. et R. P. 7, 32. 113 de distr. pign

2. 6111111ῐὶ111 1111111111, in benen 1111ss bie uacua pos-
sessio entgegentritt, 111111 111111111ῴᾶ1 fiber (5111111111
gum 3111111111

 

