12 1010 attritum. 1101100 aaut

. Cic. pro Tullio 11.
iliis absentibus fines Acerronio demonstrauit, neque ta-
' men banc centuriam Populianam uacuam tradidit.

Suet. Vesp. 8.
uacuas areas occupare et aedificare, si possessores
cessarent, cuicumque permisit.

110000001033 Luc. Conci. 19, 2.
nam et si uendideris mihi fundum isque priusquam
uacuus traderetur etc.

c.8 de omni agro deserto 11, 59.
uacanti ac destituto solo.

5. aut 10100010 menige &tettan 11010011τὶ0, 00 unt
1101110101οη0 oui 0101001110 01011 [niort cntpegentritt.
Paul. tr. 32 §20 de rec. 4, 8.
Arbitri 0111010 continetur et quemadmodum detur
uacua possessio.

Ulp. fr. 52 §1 V. Ο. 45, 1.
Si quis uacuam possessionem tradi promiserit, nou
31:331ss mtactum haec stipulatio continebit, sed 000000

Uip. fr. io §7 codem.
incertum stipulari uidetur: in faciendo, ueluti ,100

sam 101101ι „domum 0011110001ι „uacuam possessiouem
tradi‘.

03 A. et R. P. 1, 32.
Donatarum rerum aquacumque persona intanti ua-
cua possessio tradita corpore quaeritur.

aon 110100 niet (0510100 1000 oron 01οτ 0101101011 noct
poet 010100 custoribus.
11000 10 bor ncrleptec &totle 0101 es unt 0001011000

0010 pelago, 101 bor (1110010100 „uacuam possessionem tradi‘
00 010 11000110110100100, 10 autb 110 unbem 101100 &tta
0010110000 bd? 0οῘ 1100011110ῑο sepsos.

1101 toas 11010010 &tatic 0010101111, io 10100 suetos

 

